{
  "name": "bookquotes-proxy",
  "version": "1.0.0",
  "description": "Cloudflare Workers proxy for BookQuotes Gemini API",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "verify:staging-rate-limit": "node scripts/staging-extraction-rate-limit.mjs",
    "verify:staging-account-deletion": "node scripts/staging-account-deletion-check.mjs"
  },
  "dependencies": {
    "jose": "^5.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "@types/node": "^26.1.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "wrangler": "^3.24.0"
  }
}
