{
  "name": "bookquotes-social-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts BookQuotesMarkedPage out/bookquotes-marked-page.mp4 --codec h264",
    "cover": "remotion still src/index.ts BookQuotesMarkedPage out/bookquotes-marked-page-cover.png --frame 42",
    "community:reels": "npm run community:reel:one-line && npm run community:reel:annotation && npm run community:reel:commonplace && npm run community:reel:find",
    "community:reel:one-line": "remotion render src/index.ts OneLinePerBook out/community/one-line-per-book.mp4 --codec h264 && remotion still src/index.ts OneLinePerBook out/community/one-line-per-book-cover.png --frame 42",
    "community:reel:annotation": "remotion render src/index.ts AnnotationDebate out/community/annotation-debate.mp4 --codec h264 && remotion still src/index.ts AnnotationDebate out/community/annotation-debate-cover.png --frame 42",
    "community:reel:commonplace": "remotion render src/index.ts CommonplaceRitual out/community/commonplace-ritual.mp4 --codec h264 && remotion still src/index.ts CommonplaceRitual out/community/commonplace-ritual-cover.png --frame 42",
    "community:reel:find": "remotion render src/index.ts FindTheLine out/community/find-the-line.mp4 --codec h264 && remotion still src/index.ts FindTheLine out/community/find-the-line-cover.png --frame 42",
    "carousels": "npm run carousel:capture && npm run carousel:library && npm run carousel:choice",
    "carousel:capture": "remotion still src/index.ts Capture-01 out/capture-01.png && remotion still src/index.ts Capture-02 out/capture-02.png && remotion still src/index.ts Capture-03 out/capture-03.png && remotion still src/index.ts Capture-04 out/capture-04.png",
    "carousel:library": "remotion still src/index.ts Library-01 out/library-01.png && remotion still src/index.ts Library-02 out/library-02.png && remotion still src/index.ts Library-03 out/library-03.png && remotion still src/index.ts Library-04 out/library-04.png",
    "carousel:choice": "remotion still src/index.ts Choice-01 out/choice-01.png && remotion still src/index.ts Choice-02 out/choice-02.png && remotion still src/index.ts Choice-03 out/choice-03.png && remotion still src/index.ts Choice-04 out/choice-04.png",
    "community:carousels": "npm run community:carousel:remember && npm run community:carousel:one-line && npm run community:carousel:book-club && npm run community:carousel:annotation && npm run community:carousel:commonplace",
    "community:carousel:remember": "remotion still src/index.ts Remember-01 out/community/remember/01.png && remotion still src/index.ts Remember-02 out/community/remember/02.png && remotion still src/index.ts Remember-03 out/community/remember/03.png && remotion still src/index.ts Remember-04 out/community/remember/04.png",
    "community:carousel:one-line": "remotion still src/index.ts OneLine-01 out/community/one-line/01.png && remotion still src/index.ts OneLine-02 out/community/one-line/02.png && remotion still src/index.ts OneLine-03 out/community/one-line/03.png && remotion still src/index.ts OneLine-04 out/community/one-line/04.png",
    "community:carousel:book-club": "remotion still src/index.ts BookClub-01 out/community/book-club/01.png && remotion still src/index.ts BookClub-02 out/community/book-club/02.png && remotion still src/index.ts BookClub-03 out/community/book-club/03.png && remotion still src/index.ts BookClub-04 out/community/book-club/04.png",
    "community:carousel:annotation": "remotion still src/index.ts Annotation-01 out/community/annotation/01.png && remotion still src/index.ts Annotation-02 out/community/annotation/02.png && remotion still src/index.ts Annotation-03 out/community/annotation/03.png && remotion still src/index.ts Annotation-04 out/community/annotation/04.png",
    "community:carousel:commonplace": "remotion still src/index.ts Commonplace-01 out/community/commonplace/01.png && remotion still src/index.ts Commonplace-02 out/community/commonplace/02.png && remotion still src/index.ts Commonplace-03 out/community/commonplace/03.png && remotion still src/index.ts Commonplace-04 out/community/commonplace/04.png",
    "community": "npm run community:reels && npm run community:carousels",
    "appstore:iphone": "remotion still src/index.ts AppStore-iPhone-01 out/appstore/iphone/01-library.png && remotion still src/index.ts AppStore-iPhone-02 out/appstore/iphone/02-isbn.png && remotion still src/index.ts AppStore-iPhone-03 out/appstore/iphone/03-capture.png && remotion still src/index.ts AppStore-iPhone-04 out/appstore/iphone/04-extraction.png && remotion still src/index.ts AppStore-iPhone-05 out/appstore/iphone/05-review.png && remotion still src/index.ts AppStore-iPhone-06 out/appstore/iphone/06-book.png && remotion still src/index.ts AppStore-iPhone-07 out/appstore/iphone/07-search.png",
    "appstore:ipad": "remotion still src/index.ts AppStore-iPad-01 out/appstore/ipad/01-library.png && remotion still src/index.ts AppStore-iPad-02 out/appstore/ipad/02-isbn.png && remotion still src/index.ts AppStore-iPad-03 out/appstore/ipad/03-capture.png && remotion still src/index.ts AppStore-iPad-04 out/appstore/ipad/04-extraction.png && remotion still src/index.ts AppStore-iPad-05 out/appstore/ipad/05-review.png && remotion still src/index.ts AppStore-iPad-06 out/appstore/ipad/06-book.png && remotion still src/index.ts AppStore-iPad-07 out/appstore/ipad/07-search.png",
    "appstore": "npm run appstore:iphone && npm run appstore:ipad",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.498",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.498"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "typescript": "5.9.3"
  }
}
